"main.cc" -> "main.o" [label = "compile"]
"string/print.cc" -> "string/print.o" [label = "compile"]
"string/string3.cc" -> "string/string3.o" [label = "compile"]
"string/string.cc" -> "string/string.o" [label = "compile"]
"string/string4.cc" -> "string/string4.o" [label = "compile"]
"string/string1.cc" -> "string/string1.o" [label = "compile"]
"string/string2.cc" -> "string/string2.o" [label = "compile"]
"string/print.o" -> "libproj.a" [label = "gather"]
"string/string3.o" -> "libproj.a" [label = "gather"]
"string/string.o" -> "libproj.a" [label = "gather"]
"string/string4.o" -> "libproj.a" [label = "gather"]
"string/string1.o" -> "libproj.a" [label = "gather"]
"string/string2.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"string/string3.cc" -> "string/string3.o" [label = "compile"]
"string/string.ih" -> "string/string3.o" [label = "compile"]
"string/string.h" -> "string/string3.o" [label = "compile"]
"string/print.o" -> "libproj.a" [label = "gather"]
"string/string3.o" -> "libproj.a" [label = "gather"]
"string/string.o" -> "libproj.a" [label = "gather"]
"string/string4.o" -> "libproj.a" [label = "gather"]
"string/string1.o" -> "libproj.a" [label = "gather"]
"string/string2.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"string/string1.cc" -> "string/string1.o" [label = "compile"]
"string/string.ih" -> "string/string1.o" [label = "compile"]
"string/string.h" -> "string/string1.o" [label = "compile"]
"string/print.o" -> "libproj.a" [label = "gather"]
"string/string3.o" -> "libproj.a" [label = "gather"]
"string/string.o" -> "libproj.a" [label = "gather"]
"string/string4.o" -> "libproj.a" [label = "gather"]
"string/string1.o" -> "libproj.a" [label = "gather"]
"string/string2.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"string/string1.cc" -> "string/string1.o" [label = "compile"]
"string/string.ih" -> "string/string1.o" [label = "compile"]
"string/string.h" -> "string/string1.o" [label = "compile"]
"string/print.o" -> "libproj.a" [label = "gather"]
"string/string3.o" -> "libproj.a" [label = "gather"]
"string/string.o" -> "libproj.a" [label = "gather"]
"string/string4.o" -> "libproj.a" [label = "gather"]
"string/string1.o" -> "libproj.a" [label = "gather"]
"string/string2.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"string/string1.cc" -> "string/string1.o" [label = "compile"]
"string/string.ih" -> "string/string1.o" [label = "compile"]
"string/string.h" -> "string/string1.o" [label = "compile"]
"string/string1.cc" -> "string/string1.o" [label = "compile"]
"string/string.ih" -> "string/string1.o" [label = "compile"]
"string/string.h" -> "string/string1.o" [label = "compile"]
"string/print.o" -> "libproj.a" [label = "gather"]
"string/string3.o" -> "libproj.a" [label = "gather"]
"string/string.o" -> "libproj.a" [label = "gather"]
"string/string4.o" -> "libproj.a" [label = "gather"]
"string/string1.o" -> "libproj.a" [label = "gather"]
"string/string2.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"string/string.ih" -> "main.o" [label = "compile"]
"string/string.h" -> "main.o" [label = "compile"]
"string/print.cc" -> "string/print.o" [label = "compile"]
"string/string.ih" -> "string/print.o" [label = "compile"]
"string/string.h" -> "string/print.o" [label = "compile"]
"string/string3.cc" -> "string/string3.o" [label = "compile"]
"string/string.ih" -> "string/string3.o" [label = "compile"]
"string/string.h" -> "string/string3.o" [label = "compile"]
"string/string.cc" -> "string/string.o" [label = "compile"]
"string/string.ih" -> "string/string.o" [label = "compile"]
"string/string.h" -> "string/string.o" [label = "compile"]
"string/string4.cc" -> "string/string4.o" [label = "compile"]
"string/string.ih" -> "string/string4.o" [label = "compile"]
"string/string.h" -> "string/string4.o" [label = "compile"]
"string/string1.cc" -> "string/string1.o" [label = "compile"]
"string/string.ih" -> "string/string1.o" [label = "compile"]
"string/string.h" -> "string/string1.o" [label = "compile"]
"string/string2.cc" -> "string/string2.o" [label = "compile"]
"string/string.ih" -> "string/string2.o" [label = "compile"]
"string/string.h" -> "string/string2.o" [label = "compile"]
"string/print.o" -> "libproj.a" [label = "gather"]
"string/string3.o" -> "libproj.a" [label = "gather"]
"string/string.o" -> "libproj.a" [label = "gather"]
"string/string4.o" -> "libproj.a" [label = "gather"]
"string/string1.o" -> "libproj.a" [label = "gather"]
"string/string2.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"string/string2.cc" -> "string/string2.o" [label = "compile"]
"string/string.ih" -> "string/string2.o" [label = "compile"]
"string/string.h" -> "string/string2.o" [label = "compile"]
"string/print.o" -> "libproj.a" [label = "gather"]
"string/string3.o" -> "libproj.a" [label = "gather"]
"string/string.o" -> "libproj.a" [label = "gather"]
"string/string4.o" -> "libproj.a" [label = "gather"]
"string/string1.o" -> "libproj.a" [label = "gather"]
"string/string2.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
